<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    html{
        width: 100%;
        background-color: rgb(179, 219, 255);
    }
    h1{
        text-align: center;
        background-color: rgb(39, 39, 39);
        color:#fff;
        width:780px;
    }
    li{
        list-style: none;
        border: 1px solid black;
        border-right: 100px;
        border-left: 100px;
        margin-bottom: 5px;
        background-color: white;
    }
    li:nth-child(odd){
        background-color:rgb(188, 229, 246)
    }
    li:nth-child(even){
        background-color: white;
    }
</style>
<body>
    <h1>"データを生成"をクリックするとユーザーをランダムに生成し、10人毎にまとめたチームを表示させます。</h1>
    <h3>
        ①直近（1個前と2個前）に表示されたものは表示されなくなっています。<br>
        ②また、10人に満たない人数が存在する場合は、余剰のユーザーだけでチームを作成します（10人未満）<br>
        例）社員数が103人の場合、10人チームが10個と3人チームが1個の計11チーム生成されます。
    </h3>
    <button id="generateButton">データを生成</button>
    <label>社員数：</label>
    <input type="number" id="numUsers" name="numUsers" required>
    <label>チーム最大人数：</label>
    <input type="number" id="teamSize" name="teamSize" required>
    <div id="userList"></div>
    <script src="03_ShitView.js"></script>
</body>
</html>
